{
  "name": "gigbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "test": "jest --watch"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^0.5.3",
    "@prisma/client": "^2.29.1",
    "bootstrap": "^5.1.0",
    "classnames": "^2.3.1",
    "cuid": "^2.1.8",
    "fraction.js": "^4.1.1",
    "luxon": "^2.0.2",
    "next": "^11.1.2",
    "next-auth": "^3.29.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "^17.0.2",
    "styled-components": "^5",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/luxon": "^2.0.0",
    "@types/node": "^15.14.9",
    "@types/styled-components": "^5.1.12",
    "babel-jest": "^27.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-testing-library": "^4.12.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0",
    "prettier": "^2.3.2",
    "prisma": "^2.29.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.4.2"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
